.s_site {
    position: relative;
    display: grid;
    grid-template-columns: minmax(0, auto) minmax(0, $site-l--col) minmax(0, $site-l--col) minmax(0, auto);
    grid-template-rows: minmax(0, auto) 1fr;
    height: 100vh;
    max-width: $site-l--max;
    margin: 0 auto;
}

.s_site\:header {
    grid-column: 2/4;
    grid-row: 1/2;
}

.s_site\:main {
    grid-column: 2/4;
    grid-row: 2/3;
    overflow-x: auto;
    margin-bottom: $hauteur-s_option;
}
[data-position="gauche"] .s_site\:menu {
    grid-column: 1/2;
    grid-row: 1/3;
}
[data-position="droite"] .s_site\:menu {
    grid-column: 4/5;
    grid-row: 1/3;
}
.s_site\:gauche {
    position: relative;
    grid-column: 2/3;
    grid-row: 2/3;
}
.s_site\:droite {
    position: relative;
    grid-column: 3/4;
    grid-row: 2/3;
}






.s_option {
    position: fixed;
    right: 0;
    bottom: 0;
    left: 0;
    background: var(--gamme1__fond);
    @include z-index(s_option);
}